<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="959841dd945d4bd3ab4d3087cf2f4076" Name="Diagram1">
        <EntityTypeShape EntityType="LaYuleTravelsModel.Cliente" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LaYuleTravelsModel.Empleado" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaYuleTravelsModel.Excursione" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaYuleTravelsModel.Login" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaYuleTravelsModel.Reservacione" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaYuleTravelsModel.Restaurante" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="LaYuleTravelsModel.FK__Excursion__Clien__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="LaYuleTravelsModel.FK__Reservaci__Clien__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="LaYuleTravelsModel.FK__Restauran__Clien__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="LaYuleTravelsModel.FK__Reservaci__Resta__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>